<?xml version="1.0"?>
<project name="boojs" default="boojs">

	<!--
	Define the right values for your system in a build.properties file.
	-->
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
    <property name="boo.dir" value="lib" />
	
	<include buildfile="build.properties" if="${file::exists('build.properties')}" />
	
	<target name="all" depends="boojs">
	</target>
	
	<target name="dist" depends="boojs">
		<mkdir dir="${dist.dir}" />
		
		<copy todir="${dist.dir}">
			<fileset basedir="${build.dir}">
				<include name="*.exe" />
				<include name="*.dll" />
				<include name="*.mdb" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="copy-libs">
		<booc target="library" output="${build.dir}/BooJs.Lang.Extensions.dll"
			  debug="true">
			<sources basedir="src/Boojs.Lang.Extensions">
				<include name="*.boo" />
			</sources>
		</booc>
		
		<booc target="library" output="${build.dir}/BooJs.Lang.dll"
			  debug="true">
			<sources basedir="src/BooJs.Lang">
				<include name="**/*.boo" />
			</sources>
		</booc>
	
		<booc target="library" output="${build.dir}/BooJs.Compiler.dll"
			  debug="true">
			<sources basedir="src/BooJs.Compiler">
				<include name="**/*.boo" />
			</sources>
			<references basedir="${build.dir}">
				<include name="Boo.Lang.Useful.dll" />
				<include name="BooJs.Macros.dll" />
				<include name="BooJs.Lang.dll" />
			</references>
		</booc>
	</target>
	
	<target name="boojs" depends="compile">
		<booc target="exe" output="${build.dir}/boojs.exe"
			  debug="true">
			<sources basedir="src/boojs">
				<include name="*.boo" />
			</sources>
			<references basedir="${build.dir}">
				<include name="BooJs.Compiler.dll" />
			</references>
		</booc>
		
		<!-- exec program="${build.dir}/boojs.exe" workingdir="${build.dir}" useruntimeengine="true">
			<arg value="-srcdir:${path::get-full-path('src/Boojs.Lang')}" />
			<arg value="-out:${path::get-full-path(build.dir)}" />
			<arg value="-verbose" />
		</exec -->
	</target>

	<target name="tests" depends="tests-build, tests-run" />

	<target name="tests-build" depends="boojs">
		<booc target="library" output="${build.dir}/BooJs.Tests.dll">
			<sources basedir="src/BooJs.Tests">
				<include name="*.boo" />
			</sources>
			<references>
				<include name="src/BooJs.Tests/lib/Jurassic.dll" />
			</references>
		</booc>
	</target>

	<target name="tests-run" depends="tests-build">
		<!-- nunit2 verbose="true" failonerror="true">
			<formatter type="Plain" />
		    <test assemblyname="${build.dir}/BooJs.Tests.dll" />
		</nunit2 -->
		<exec program="${boo.dir}/nunit/nunit-console.exe" managed="Strict">
			<arg value="-nologo" />
			<arg value="-labels" />
			<arg value="-output=${build.dir}/tests.output.txt" />
			<arg value="${build.dir}/BooJs.Tests.dll" />
		</exec>

	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	
	<target name="copy-libs" depends="init">
		<copy todir="${build.dir}">
			<fileset basedir="${boo.dir}">
				<include name="Boo.*.dll" />
				<include name="booc.*" />
			</fileset>
		</copy>
		
		<loadtasks assembly="${build.dir}/Boo.NAnt.Tasks.dll" />
	</target>
	
	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>
	
</project>
