<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1A8AB3B2-D4D8-46EF-9505-26AB010AA7CA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Boojay.Compilation</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Boojay.Compilation</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Boo.Lang, Version=2.0.9.4, Culture=neutral, PublicKeyToken=32c39770e9a21a67" />
    <Reference Include="Boo.Lang.PatternMatching, Version=2.0.9.4, Culture=neutral, PublicKeyToken=32c39770e9a21a67" />
    <Reference Include="Boo.Lang.Compiler, Version=2.0.9.4, Culture=neutral, PublicKeyToken=32c39770e9a21a67" />
    <Reference Include="asm, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\asm.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core, Version=0.42.0.4, Culture=neutral, PublicKeyToken=13235d27fcbfff58">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\ikvm-0.42.0.4\bin\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.API, Version=0.42.0.4, Culture=neutral, PublicKeyToken=13235d27fcbfff58">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\ikvm-0.42.0.4\bin\IKVM.OpenJDK.XML.API.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util, Version=0.42.0.4, Culture=neutral, PublicKeyToken=13235d27fcbfff58">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\ikvm-0.42.0.4\bin\IKVM.OpenJDK.Util.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime, Version=0.42.0.4, Culture=neutral, PublicKeyToken=13235d27fcbfff58">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\ikvm-0.42.0.4\bin\IKVM.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="BoojayCompiler.boo" />
    <Compile Include="BoojayPipelines.boo" />
    <Compile Include="Utils.boo" />
    <Compile Include="Steps\Macros\WatchMacro.boo" />
    <Compile Include="Steps\BoojayEmitter.boo" />
    <Compile Include="Steps\Globals.boo" />
    <Compile Include="Steps\InitializeEntityNameMatcher.boo" />
    <Compile Include="Steps\InjectCasts.boo" />
    <Compile Include="Steps\IntroduceBoojayNamespaces.boo" />
    <Compile Include="Steps\NormalizeCallables.boo" />
    <Compile Include="Steps\NormalizeIterations.boo" />
    <Compile Include="Steps\NormalizeLiterals.boo" />
    <Compile Include="Steps\PatchCallableConstruction.boo" />
    <Compile Include="TypeSystem\AsmTypeResolver.boo" />
    <Compile Include="TypeSystem\BeanAwareType.boo" />
    <Compile Include="TypeSystem\BeanPropertyFinder.boo" />
    <Compile Include="TypeSystem\ClassFileParser.boo" />
    <Compile Include="TypeSystem\GenericMethodDefinitionFinder.boo" />
    <Compile Include="TypeSystem\JarClass.boo" />
    <Compile Include="TypeSystem\JarCompileUnit.boo" />
    <Compile Include="TypeSystem\JarConstructor.boo" />
    <Compile Include="TypeSystem\JarMethod.boo" />
    <Compile Include="TypeSystem\JarNamespace.boo" />
    <Compile Include="TypeSystem\JarNamespaceCommon.boo" />
    <Compile Include="TypeSystem\JarRootNamespace.boo" />
    <Compile Include="TypeSystem\JarTypeSystemProvider.boo" />
    <Compile Include="TypeSystem\JavaTypeSystem.boo" />
    <Compile Include="TypeSystem\StringUtil.boo" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boojay.Lang\Boojay.Lang.booproj">
      <Project>{D910050A-F1F8-4773-9E34-8252BBE1CDFE}</Project>
      <Name>Boojay.Lang</Name>
    </ProjectReference>
    <ProjectReference Include="..\Boojay.Macros\Boojay.Macros.booproj">
      <Project>{4FEAC342-EC91-4CAF-BF65-44D7B839FA1C}</Project>
      <Name>Boojay.Macros</Name>
    </ProjectReference>
  </ItemGroup>
</Project>