"""
  Automatically generated!
  Fixture test cases from tests/fixtures/modules
"""
namespace BooJs.Tests

import BooJs.Tests.Support
import NUnit.Framework

[TestFixture]
class ModulesFixtures:

  [Test]
  def test_dotted_module_name():
    FixtureRunner.run('tests/fixtures/modules/dotted.module.name.boo')

  [Test]
  def test_import_1():
    FixtureRunner.run('tests/fixtures/modules/import-1.boo')

  [Test]
  def test_import_2():
    FixtureRunner.run('tests/fixtures/modules/import-2.boo')

  [Test]
  def test_import_3():
    FixtureRunner.run('tests/fixtures/modules/import-3.boo')

  [Test]
  def test_import_4():
    FixtureRunner.run('tests/fixtures/modules/import-4.boo')

  [Test]
  def test_import_5():
    FixtureRunner.run('tests/fixtures/modules/import-5.boo')

  [Test]
  def test_import_6():
    FixtureRunner.run('tests/fixtures/modules/import-6.boo')

  [Test]
  def test_import_7():
    FixtureRunner.run('tests/fixtures/modules/import-7.boo')

  [Test]
  def test_import_8():
    FixtureRunner.run('tests/fixtures/modules/import-8.boo')

  [Test]
  def test_import_9():
    FixtureRunner.run('tests/fixtures/modules/import-9.boo')

  [Test]
  def test_modules_1():
    FixtureRunner.run('tests/fixtures/modules/modules-1.boo')

  [Test]
  def test_modules_2():
    FixtureRunner.run('tests/fixtures/modules/modules-2.boo')

  [Test]
  def test_modules_3():
    FixtureRunner.run('tests/fixtures/modules/modules-3.boo')

  [Test]
  def test_modules_4():
    FixtureRunner.run('tests/fixtures/modules/modules-4.boo')

  [Test]
  def test_modules_5():
    FixtureRunner.run('tests/fixtures/modules/modules-5.boo')

  [Test]
  def test_modules_6():
    FixtureRunner.run('tests/fixtures/modules/modules-6.boo')

  [Test]
  def test_peek_a():
    FixtureRunner.run('tests/fixtures/modules/peek.a.boo')

