"""
  Automatically generated!
  Fixture test cases from tests/fixtures/types
"""
namespace BooJs.Tests

import BooJs.Tests.Support
import NUnit.Framework

[TestFixture]
class TypesFixtures:

  [Test]
  def test_abstract_1():
    FixtureRunner.run('tests/fixtures/types/abstract-1.boo')

  [Test]
  def test_abstract_2():
    FixtureRunner.run('tests/fixtures/types/abstract-2.boo')

  [Test]
  def test_abstract_3():
    FixtureRunner.run('tests/fixtures/types/abstract-3.boo')

  [Test]
  def test_abstract_4():
    FixtureRunner.run('tests/fixtures/types/abstract-4.boo')

  [Test]
  def test_automatic_stubs_for_interface_methods():
    FixtureRunner.run('tests/fixtures/types/automatic-stubs-for-interface-methods.boo')

  [Test]
  def test_baseclass_1():
    FixtureRunner.run('tests/fixtures/types/baseclass-1.boo')

  [Test]
  def test_baseclass_2():
    FixtureRunner.run('tests/fixtures/types/baseclass-2.boo')

  [Test]
  def test_baseclass_3():
    FixtureRunner.run('tests/fixtures/types/baseclass-3.boo')

  [Test]
  def test_baseclass_4():
    FixtureRunner.run('tests/fixtures/types/baseclass-4.boo')

  [Test]
  def test_baseclass_5():
    FixtureRunner.run('tests/fixtures/types/baseclass-5.boo')

  [Test]
  def test_classes_1():
    FixtureRunner.run('tests/fixtures/types/classes-1.boo')

  [Test]
  def test_classes_10():
    FixtureRunner.run('tests/fixtures/types/classes-10.boo')

  [Test]
  def test_classes_11():
    FixtureRunner.run('tests/fixtures/types/classes-11.boo')

  [Test]
  def test_classes_2():
    FixtureRunner.run('tests/fixtures/types/classes-2.boo')

  [Test]
  def test_classes_3():
    FixtureRunner.run('tests/fixtures/types/classes-3.boo')

  [Test]
  def test_classes_4():
    FixtureRunner.run('tests/fixtures/types/classes-4.boo')

  [Test]
  def test_classes_5():
    FixtureRunner.run('tests/fixtures/types/classes-5.boo')

  [Test]
  def test_classes_6():
    FixtureRunner.run('tests/fixtures/types/classes-6.boo')

  [Test]
  def test_classes_7():
    FixtureRunner.run('tests/fixtures/types/classes-7.boo')

  [Test]
  def test_classes_8():
    FixtureRunner.run('tests/fixtures/types/classes-8.boo')

  [Test]
  def test_classes_9():
    FixtureRunner.run('tests/fixtures/types/classes-9.boo')

  [Test]
  def test_constructor_return_1():
    FixtureRunner.run('tests/fixtures/types/constructor-return-1.boo')

  [Test]
  def test_constructors_1():
    FixtureRunner.run('tests/fixtures/types/constructors-1.boo')

  [Test]
  def test_enum_cast_to_single():
    FixtureRunner.run('tests/fixtures/types/enum-cast-to-single.boo')

  [Test]
  def test_enums_1():
    FixtureRunner.run('tests/fixtures/types/enums-1.boo')

  [Test]
  def test_enums_10():
    FixtureRunner.run('tests/fixtures/types/enums-10.boo')

  [Test]
  def test_enums_11():
    FixtureRunner.run('tests/fixtures/types/enums-11.boo')

  [Test]
  def test_enums_12():
    FixtureRunner.run('tests/fixtures/types/enums-12.boo')

  [Test]
  def test_enums_13():
    FixtureRunner.run('tests/fixtures/types/enums-13.boo')

  [Test]
  def test_enums_14():
    FixtureRunner.run('tests/fixtures/types/enums-14.boo')

  [Test]
  def test_enums_15():
    FixtureRunner.run('tests/fixtures/types/enums-15.boo')

  [Test]
  def test_enums_16():
    FixtureRunner.run('tests/fixtures/types/enums-16.boo')

  [Test]
  def test_enums_17():
    FixtureRunner.run('tests/fixtures/types/enums-17.boo')

  [Test]
  def test_enums_2():
    FixtureRunner.run('tests/fixtures/types/enums-2.boo')

  [Test]
  def test_enums_3():
    FixtureRunner.run('tests/fixtures/types/enums-3.boo')

  [Test]
  def test_enums_4():
    FixtureRunner.run('tests/fixtures/types/enums-4.boo')

  [Test]
  def test_enums_5():
    FixtureRunner.run('tests/fixtures/types/enums-5.boo')

  [Test]
  def test_enums_6():
    FixtureRunner.run('tests/fixtures/types/enums-6.boo')

  [Test]
  def test_enums_7():
    FixtureRunner.run('tests/fixtures/types/enums-7.boo')

  [Test]
  def test_enums_8():
    FixtureRunner.run('tests/fixtures/types/enums-8.boo')

  [Test]
  def test_enums_9():
    FixtureRunner.run('tests/fixtures/types/enums-9.boo')

  [Test]
  def test_events_1():
    FixtureRunner.run('tests/fixtures/types/events-1.boo')

  [Test]
  def test_events_2():
    FixtureRunner.run('tests/fixtures/types/events-2.boo')

  [Test]
  def test_events_3():
    FixtureRunner.run('tests/fixtures/types/events-3.boo')

  [Test]
  def test_events_4():
    FixtureRunner.run('tests/fixtures/types/events-4.boo')

  [Test]
  def test_events_5():
    FixtureRunner.run('tests/fixtures/types/events-5.boo')

  [Test]
  def test_events_6():
    FixtureRunner.run('tests/fixtures/types/events-6.boo')

  [Test]
  def test_events_7():
    FixtureRunner.run('tests/fixtures/types/events-7.boo')

  [Test]
  def test_explicit_interface_1():
    FixtureRunner.run('tests/fixtures/types/explicit-interface-1.boo')

  [Test]
  def test_explicit_interface_2():
    FixtureRunner.run('tests/fixtures/types/explicit-interface-2.boo')

  [Test]
  def test_explicit_interface_3():
    FixtureRunner.run('tests/fixtures/types/explicit-interface-3.boo')

  [Test]
  def test_explicit_interface_4():
    FixtureRunner.run('tests/fixtures/types/explicit-interface-4.boo')

  [Test]
  def test_explicit_value_type_conversion_operator():
    FixtureRunner.run('tests/fixtures/types/explicit-value-type-conversion-operator.boo')

  [Test]
  def test_fields_1():
    FixtureRunner.run('tests/fixtures/types/fields-1.boo')

  [Test]
  def test_fields_2():
    FixtureRunner.run('tests/fixtures/types/fields-2.boo')

  [Test]
  def test_fields_3():
    FixtureRunner.run('tests/fixtures/types/fields-3.boo')

  [Test]
  def test_fields_4():
    FixtureRunner.run('tests/fixtures/types/fields-4.boo')

  [Test]
  def test_fields_5():
    FixtureRunner.run('tests/fixtures/types/fields-5.boo')

  [Test]
  def test_fields_6():
    FixtureRunner.run('tests/fixtures/types/fields-6.boo')

  [Test]
  def test_fields_7():
    FixtureRunner.run('tests/fixtures/types/fields-7.boo')

  [Test]
  def test_fields_8():
    FixtureRunner.run('tests/fixtures/types/fields-8.boo')

  [Test]
  def test_fields_9():
    FixtureRunner.run('tests/fixtures/types/fields-9.boo')

  [Test]
  def test_implicit_1():
    FixtureRunner.run('tests/fixtures/types/implicit-1.boo')

  [Test]
  def test_implicit_2():
    FixtureRunner.run('tests/fixtures/types/implicit-2.boo')

  [Test]
  def test_implicit_3():
    FixtureRunner.run('tests/fixtures/types/implicit-3.boo')

  [Test]
  def test_implicit_4():
    FixtureRunner.run('tests/fixtures/types/implicit-4.boo')

  [Test]
  def test_implicit_5():
    FixtureRunner.run('tests/fixtures/types/implicit-5.boo')

  [Test]
  def test_implicit_bool_1():
    FixtureRunner.run('tests/fixtures/types/implicit-bool-1.boo')

  [Test]
  def test_implicit_bool_2():
    FixtureRunner.run('tests/fixtures/types/implicit-bool-2.boo')

  [Test]
  def test_implicit_bool_3():
    FixtureRunner.run('tests/fixtures/types/implicit-bool-3.boo')

  [Test]
  def test_implicit_bool_4():
    FixtureRunner.run('tests/fixtures/types/implicit-bool-4.boo')

  [Test]
  def test_implicit_bool_5():
    FixtureRunner.run('tests/fixtures/types/implicit-bool-5.boo')

  [Test]
  def test_implicit_bool_6():
    FixtureRunner.run('tests/fixtures/types/implicit-bool-6.boo')

  [Test]
  def test_implicit_bool_7():
    FixtureRunner.run('tests/fixtures/types/implicit-bool-7.boo')

  [Test]
  def test_implicit_bool_8():
    FixtureRunner.run('tests/fixtures/types/implicit-bool-8.boo')

  [Test]
  def test_implicit_bool_with_shortcircuited_and_condition():
    FixtureRunner.run('tests/fixtures/types/implicit-bool-with-shortcircuited-and-condition.boo')

  [Test]
  def test_implicit_runtime_conversion():
    FixtureRunner.run('tests/fixtures/types/implicit-runtime-conversion.boo')

  [Test]
  def test_innerclasses_1():
    FixtureRunner.run('tests/fixtures/types/innerclasses-1.boo')

  [Test]
  def test_innerclasses_10():
    FixtureRunner.run('tests/fixtures/types/innerclasses-10.boo')

  [Test]
  def test_innerclasses_11():
    FixtureRunner.run('tests/fixtures/types/innerclasses-11.boo')

  [Test]
  def test_innerclasses_12():
    FixtureRunner.run('tests/fixtures/types/innerclasses-12.boo')

  [Test]
  def test_innerclasses_2():
    FixtureRunner.run('tests/fixtures/types/innerclasses-2.boo')

  [Test]
  def test_innerclasses_3():
    FixtureRunner.run('tests/fixtures/types/innerclasses-3.boo')

  [Test]
  def test_innerclasses_4():
    FixtureRunner.run('tests/fixtures/types/innerclasses-4.boo')

  [Test]
  def test_innerclasses_5():
    FixtureRunner.run('tests/fixtures/types/innerclasses-5.boo')

  [Test]
  def test_innerclasses_6():
    FixtureRunner.run('tests/fixtures/types/innerclasses-6.boo')

  [Test]
  def test_innerclasses_7():
    FixtureRunner.run('tests/fixtures/types/innerclasses-7.boo')

  [Test]
  def test_innerclasses_8():
    FixtureRunner.run('tests/fixtures/types/innerclasses-8.boo')

  [Test]
  def test_innerclasses_9():
    FixtureRunner.run('tests/fixtures/types/innerclasses-9.boo')

  [Test]
  def test_interface_implementation_inheritance_1():
    FixtureRunner.run('tests/fixtures/types/interface-implementation-inheritance-1.boo')

  [Test]
  def test_interface_implementation_inheritance_2():
    FixtureRunner.run('tests/fixtures/types/interface-implementation-inheritance-2.boo')

  [Test]
  def test_interface_implementation_inheritance_3():
    FixtureRunner.run('tests/fixtures/types/interface-implementation-inheritance-3.boo')

  [Test]
  def test_interface_implementation_inheritance_4():
    FixtureRunner.run('tests/fixtures/types/interface-implementation-inheritance-4.boo')

  [Test]
  def test_interface_implementation_inheritance_5():
    FixtureRunner.run('tests/fixtures/types/interface-implementation-inheritance-5.boo')

  [Test]
  def test_interfaces_1():
    FixtureRunner.run('tests/fixtures/types/interfaces-1.boo')

  [Test]
  def test_interfaces_10():
    FixtureRunner.run('tests/fixtures/types/interfaces-10.boo')

  [Test]
  def test_interfaces_11():
    FixtureRunner.run('tests/fixtures/types/interfaces-11.boo')

  [Test]
  def test_interfaces_12():
    FixtureRunner.run('tests/fixtures/types/interfaces-12.boo')

  [Test]
  def test_interfaces_13():
    FixtureRunner.run('tests/fixtures/types/interfaces-13.boo')

  [Test]
  def test_interfaces_14():
    FixtureRunner.run('tests/fixtures/types/interfaces-14.boo')

  [Test]
  def test_interfaces_15():
    FixtureRunner.run('tests/fixtures/types/interfaces-15.boo')

  [Test]
  def test_interfaces_16():
    FixtureRunner.run('tests/fixtures/types/interfaces-16.boo')

  [Test]
  def test_interfaces_17():
    FixtureRunner.run('tests/fixtures/types/interfaces-17.boo')

  [Test]
  def test_interfaces_19():
    FixtureRunner.run('tests/fixtures/types/interfaces-19.boo')

  [Test]
  def test_interfaces_2():
    FixtureRunner.run('tests/fixtures/types/interfaces-2.boo')

  [Test]
  def test_interfaces_20():
    FixtureRunner.run('tests/fixtures/types/interfaces-20.boo')

  [Test]
  def test_interfaces_21():
    FixtureRunner.run('tests/fixtures/types/interfaces-21.boo')

  [Test]
  def test_interfaces_22():
    FixtureRunner.run('tests/fixtures/types/interfaces-22.boo')

  [Test]
  def test_interfaces_3():
    FixtureRunner.run('tests/fixtures/types/interfaces-3.boo')

  [Test]
  def test_interfaces_4():
    FixtureRunner.run('tests/fixtures/types/interfaces-4.boo')

  [Test]
  def test_interfaces_5():
    FixtureRunner.run('tests/fixtures/types/interfaces-5.boo')

  [Test]
  def test_interfaces_6():
    FixtureRunner.run('tests/fixtures/types/interfaces-6.boo')

  [Test]
  def test_interfaces_7():
    FixtureRunner.run('tests/fixtures/types/interfaces-7.boo')

  [Test]
  def test_interfaces_8():
    FixtureRunner.run('tests/fixtures/types/interfaces-8.boo')

  [Test]
  def test_interfaces_9():
    FixtureRunner.run('tests/fixtures/types/interfaces-9.boo')

  [Test]
  def test_internal_base_type_is_preferred():
    FixtureRunner.run('tests/fixtures/types/internal-base-type-is-preferred.boo')

  [Test]
  def test_internal_event_initializer():
    FixtureRunner.run('tests/fixtures/types/internal-event-initializer.boo')

  [Test]
  def test_internal_field_initializer():
    FixtureRunner.run('tests/fixtures/types/internal-field-initializer.boo')

  [Test]
  def test_internal_property_initializer():
    FixtureRunner.run('tests/fixtures/types/internal-property-initializer.boo')

  [Test]
  def test_local_hiding_field():
    FixtureRunner.run('tests/fixtures/types/local-hiding-field.boo')

  [Test]
  def test_method_shadowing_1():
    FixtureRunner.run('tests/fixtures/types/method-shadowing-1.boo')

  [Test]
  def test_method_shadowing_2():
    FixtureRunner.run('tests/fixtures/types/method-shadowing-2.boo')

  [Test]
  def test_method_shadowing_3():
    FixtureRunner.run('tests/fixtures/types/method-shadowing-3.boo')

  [Test]
  def test_method_shadowing_4():
    FixtureRunner.run('tests/fixtures/types/method-shadowing-4.boo')

  [Test]
  def test_methods_1():
    FixtureRunner.run('tests/fixtures/types/methods-1.boo')

  [Test]
  def test_methods_2():
    FixtureRunner.run('tests/fixtures/types/methods-2.boo')

  [Test]
  def test_methods_3():
    FixtureRunner.run('tests/fixtures/types/methods-3.boo')

  [Test]
  def test_methods_4():
    FixtureRunner.run('tests/fixtures/types/methods-4.boo')

  [Test]
  def test_methods_5():
    FixtureRunner.run('tests/fixtures/types/methods-5.boo')

  [Test]
  def test_methods_6():
    FixtureRunner.run('tests/fixtures/types/methods-6.boo')

  [Test]
  def test_methods_7():
    FixtureRunner.run('tests/fixtures/types/methods-7.boo')

  [Test]
  def test_name_lookup_1():
    FixtureRunner.run('tests/fixtures/types/name-lookup-1.boo')

  [Test]
  def test_name_lookup_2():
    FixtureRunner.run('tests/fixtures/types/name-lookup-2.boo')

  [Test]
  def test_negative_enum_value():
    FixtureRunner.run('tests/fixtures/types/negative-enum-value.boo')

  [Test]
  def test_overloading_1():
    FixtureRunner.run('tests/fixtures/types/overloading-1.boo')

  [Test]
  def test_overloading_2():
    FixtureRunner.run('tests/fixtures/types/overloading-2.boo')

  [Test]
  def test_overloading_3():
    FixtureRunner.run('tests/fixtures/types/overloading-3.boo')

  [Test]
  def test_overloading_4():
    FixtureRunner.run('tests/fixtures/types/overloading-4.boo')

  [Test]
  def test_overloading_5():
    FixtureRunner.run('tests/fixtures/types/overloading-5.boo')

  [Test]
  def test_overloading_6():
    FixtureRunner.run('tests/fixtures/types/overloading-6.boo')

  [Test]
  def test_overloading_7():
    FixtureRunner.run('tests/fixtures/types/overloading-7.boo')

  [Test]
  def test_overloading_8():
    FixtureRunner.run('tests/fixtures/types/overloading-8.boo')

  [Test]
  def test_override_1():
    FixtureRunner.run('tests/fixtures/types/override-1.boo')

  [Test]
  def test_override_2():
    FixtureRunner.run('tests/fixtures/types/override-2.boo')

  [Test]
  def test_override_3():
    FixtureRunner.run('tests/fixtures/types/override-3.boo')

  [Test]
  def test_override_4():
    FixtureRunner.run('tests/fixtures/types/override-4.boo')

  [Test]
  def test_override_5():
    FixtureRunner.run('tests/fixtures/types/override-5.boo')

  [Test]
  def test_partial_1():
    FixtureRunner.run('tests/fixtures/types/partial-1.boo')

  [Test]
  def test_partial_2():
    FixtureRunner.run('tests/fixtures/types/partial-2.boo')

  [Test]
  def test_partial_class_with_nested_types():
    FixtureRunner.run('tests/fixtures/types/partial-class-with-nested-types.boo')

  [Test]
  def test_partial_enums():
    FixtureRunner.run('tests/fixtures/types/partial-enums.boo')

  [Test]
  def test_partial_interfaces():
    FixtureRunner.run('tests/fixtures/types/partial-interfaces.boo')

  [Test]
  def test_properties_1():
    FixtureRunner.run('tests/fixtures/types/properties-1.boo')

  [Test]
  def test_properties_10():
    FixtureRunner.run('tests/fixtures/types/properties-10.boo')

  [Test]
  def test_properties_11():
    FixtureRunner.run('tests/fixtures/types/properties-11.boo')

  [Test]
  def test_properties_12():
    FixtureRunner.run('tests/fixtures/types/properties-12.boo')

  [Test]
  def test_properties_13():
    FixtureRunner.run('tests/fixtures/types/properties-13.boo')

  [Test]
  def test_properties_14():
    FixtureRunner.run('tests/fixtures/types/properties-14.boo')

  [Test]
  def test_properties_15():
    FixtureRunner.run('tests/fixtures/types/properties-15.boo')

  [Test]
  def test_properties_16():
    FixtureRunner.run('tests/fixtures/types/properties-16.boo')

  [Test]
  def test_properties_17():
    FixtureRunner.run('tests/fixtures/types/properties-17.boo')

  [Test]
  def test_properties_18():
    FixtureRunner.run('tests/fixtures/types/properties-18.boo')

  [Test]
  def test_properties_19():
    FixtureRunner.run('tests/fixtures/types/properties-19.boo')

  [Test]
  def test_properties_2():
    FixtureRunner.run('tests/fixtures/types/properties-2.boo')

  [Test]
  def test_properties_20():
    FixtureRunner.run('tests/fixtures/types/properties-20.boo')

  [Test]
  def test_properties_21():
    FixtureRunner.run('tests/fixtures/types/properties-21.boo')

  [Test]
  def test_properties_22():
    FixtureRunner.run('tests/fixtures/types/properties-22.boo')

  [Test]
  def test_properties_23():
    FixtureRunner.run('tests/fixtures/types/properties-23.boo')

  [Test]
  def test_properties_24():
    FixtureRunner.run('tests/fixtures/types/properties-24.boo')

  [Test]
  def test_properties_25():
    FixtureRunner.run('tests/fixtures/types/properties-25.boo')

  [Test]
  def test_properties_26():
    FixtureRunner.run('tests/fixtures/types/properties-26.boo')

  [Test]
  def test_properties_27():
    FixtureRunner.run('tests/fixtures/types/properties-27.boo')

  [Test]
  def test_properties_28():
    FixtureRunner.run('tests/fixtures/types/properties-28.boo')

  [Test]
  def test_properties_29():
    FixtureRunner.run('tests/fixtures/types/properties-29.boo')

  [Test]
  def test_properties_3():
    FixtureRunner.run('tests/fixtures/types/properties-3.boo')

  [Test]
  def test_properties_30():
    FixtureRunner.run('tests/fixtures/types/properties-30.boo')

  [Test]
  def test_properties_31():
    FixtureRunner.run('tests/fixtures/types/properties-31.boo')

  [Test]
  def test_properties_32():
    FixtureRunner.run('tests/fixtures/types/properties-32.boo')

  [Test]
  def test_properties_33():
    FixtureRunner.run('tests/fixtures/types/properties-33.boo')

  [Test]
  def test_properties_4():
    FixtureRunner.run('tests/fixtures/types/properties-4.boo')

  [Test]
  def test_properties_5():
    FixtureRunner.run('tests/fixtures/types/properties-5.boo')

  [Test]
  def test_properties_6():
    FixtureRunner.run('tests/fixtures/types/properties-6.boo')

  [Test]
  def test_properties_7():
    FixtureRunner.run('tests/fixtures/types/properties-7.boo')

  [Test]
  def test_properties_8():
    FixtureRunner.run('tests/fixtures/types/properties-8.boo')

  [Test]
  def test_properties_9():
    FixtureRunner.run('tests/fixtures/types/properties-9.boo')

  [Test]
  def test_reserved_keywords_1():
    FixtureRunner.run('tests/fixtures/types/reserved-keywords-1.boo')

  [Test]
  def test_static_1():
    FixtureRunner.run('tests/fixtures/types/static-1.boo')

  [Test]
  def test_static_2():
    FixtureRunner.run('tests/fixtures/types/static-2.boo')

  [Test]
  def test_static_CompilerGlobalScope_class_is_sealed_and_abstract():
    FixtureRunner.run('tests/fixtures/types/static-CompilerGlobalScope-class-is-sealed-and-abstract.boo')

  [Test]
  def test_static_class_is_sealed_abstract_and_transient():
    FixtureRunner.run('tests/fixtures/types/static-class-is-sealed-abstract-and-transient.boo')

  [Test]
  def test_static_final_1():
    FixtureRunner.run('tests/fixtures/types/static-final-1.boo')

  [Test]
  def test_static_final_2():
    FixtureRunner.run('tests/fixtures/types/static-final-2.boo')

  [Test]
  def test_super_1():
    FixtureRunner.run('tests/fixtures/types/super-1.boo')

  [Test]
  def test_super_2():
    FixtureRunner.run('tests/fixtures/types/super-2.boo')

  [Test]
  def test_super_3():
    FixtureRunner.run('tests/fixtures/types/super-3.boo')

  [Test]
  def test_value_type_propagation_1():
    FixtureRunner.run('tests/fixtures/types/value-type-propagation-1.boo')

  [Test]
  def test_value_types_1():
    FixtureRunner.run('tests/fixtures/types/value-types-1.boo')

  [Test]
  def test_value_types_10():
    FixtureRunner.run('tests/fixtures/types/value-types-10.boo')

  [Test]
  def test_value_types_11():
    FixtureRunner.run('tests/fixtures/types/value-types-11.boo')

  [Test]
  def test_value_types_12():
    FixtureRunner.run('tests/fixtures/types/value-types-12.boo')

  [Test]
  def test_value_types_13():
    FixtureRunner.run('tests/fixtures/types/value-types-13.boo')

  [Test]
  def test_value_types_14():
    FixtureRunner.run('tests/fixtures/types/value-types-14.boo')

  [Test]
  def test_value_types_15():
    FixtureRunner.run('tests/fixtures/types/value-types-15.boo')

  [Test]
  def test_value_types_16():
    FixtureRunner.run('tests/fixtures/types/value-types-16.boo')

  [Test]
  def test_value_types_17():
    FixtureRunner.run('tests/fixtures/types/value-types-17.boo')

  [Test]
  def test_value_types_18():
    FixtureRunner.run('tests/fixtures/types/value-types-18.boo')

  [Test]
  def test_value_types_19():
    FixtureRunner.run('tests/fixtures/types/value-types-19.boo')

  [Test]
  def test_value_types_2():
    FixtureRunner.run('tests/fixtures/types/value-types-2.boo')

  [Test]
  def test_value_types_20():
    FixtureRunner.run('tests/fixtures/types/value-types-20.boo')

  [Test]
  def test_value_types_21():
    FixtureRunner.run('tests/fixtures/types/value-types-21.boo')

  [Test]
  def test_value_types_3():
    FixtureRunner.run('tests/fixtures/types/value-types-3.boo')

  [Test]
  def test_value_types_4():
    FixtureRunner.run('tests/fixtures/types/value-types-4.boo')

  [Test]
  def test_value_types_5():
    FixtureRunner.run('tests/fixtures/types/value-types-5.boo')

  [Test]
  def test_value_types_6():
    FixtureRunner.run('tests/fixtures/types/value-types-6.boo')

  [Test]
  def test_value_types_7():
    FixtureRunner.run('tests/fixtures/types/value-types-7.boo')

  [Test]
  def test_value_types_8():
    FixtureRunner.run('tests/fixtures/types/value-types-8.boo')

  [Test]
  def test_value_types_9():
    FixtureRunner.run('tests/fixtures/types/value-types-9.boo')

