<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{04A70369-236F-4E54-8C59-9A5ADEB9EBE2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>BooJs.Compiler.TypeSystem</RootNamespace>
    <AssemblyName>BooJs.Compiler.TypeSystem</AssemblyName>
    <BooToolPath Condition=" '$(BooToolPath)' == '' ">$(MSBuildProjectDirectory)/../../lib</BooToolPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>False</ducky>
    <culture />
    <genwarnings>False</genwarnings>
    <ConsolePause>False</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>False</ducky>
    <culture />
    <genwarnings>False</genwarnings>
    <ConsolePause>False</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Boo.Lang.Compiler">
      <HintPath>..\..\lib\Boo.Lang.Compiler.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DowncastPermissions.boo" />
    <Compile Include="ReflectionProvider.boo" />
    <Compile Include="RuntimeMethodCache.boo" />
    <Compile Include="TypeSystemServices.boo" />
    <Compile Include="InvocationTypeInferenceRules.boo" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BooJs.Lang\BooJs.Lang.booproj">
      <Project>{D910050A-F1F8-4773-9E34-8252BBE1CDFE}</Project>
      <Name>BooJs.Lang</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(BooToolPath)\Boo.Microsoft.Build.targets" />
</Project>