namespace BooJs.Lang.Globals


class Error(Object):

    public message as string

    def constructor():
        pass
    def constructor(msg as string):
        pass

class EvalError(Error):
    def constructor():
        pass
    def constructor(msg as string):
        pass

class RangeError(Error):
    def constructor():
        pass
    def constructor(msg as string):
        pass

class ReferenceError(Error):
    def constructor():
        pass
    def constructor(msg as string):
        pass

class SyntaxError(Error):
    def constructor():
        pass
    def constructor(msg as string):
        pass

class TypeError(Error):
    def constructor():
        pass
    def constructor(msg as string):
        pass

class URIError(Error):
    def constructor():
        pass
    def constructor(msg as string):
        pass

