namespace BooJs.Lang.Globals

# TODO: They would be declared as module locals
#NaN as double
#Infinity as double

def parseInt(n as string, radix as int) as int:
    pass
def parseInt(n as string) as int:
    pass
def parseFloat(n as string) as double:
    pass

def isFinite(number as double) as bool:
    pass
def decodeURI(encodedURI as string) as string:
    pass
def decodeURIComponent(encodedURIComponent as string) as string:
    pass
def encodeURI(uri as string) as string:
    pass
def encodeURIComponent(uriComponent as string) as string:
    pass
def eval(x as string) as object:
    pass
def isNaN(number as double) as bool:
    pass



