namespace BooJs.Lang.Globals

class Number(Object):
    def constructor():
        pass
    def constructor(n as double):
        pass

    def toExponential(digits as int) as string:
        pass
    def toExponential() as string:
        pass
    def toFixed(decimals as int) as string:
        pass
    def toFixed() as string:
        pass
    def toPrecission(decimals as int) as string:
        pass
    def toPrecission() as string:
        pass

class NumberInt(Number):
    pass

class NumberUInt(Number):
    pass

class NumberDouble(Number):
    pass
