<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E04DA280-DDA5-430D-8693-AFF2AE3C03D9}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>boojslinter</RootNamespace>
    <AssemblyName>boojs-linter</AssemblyName>
    <BooBinPath>..\..\lib</BooBinPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants />
    <ErrorReport>prompt</ErrorReport>
    <culture />
    <nostdlib>false</nostdlib>
    <ConsolePause>false</ConsolePause>
    <genwarnings>false</genwarnings>
    <ducky>false</ducky>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants />
    <ErrorReport>prompt</ErrorReport>
    <culture />
    <nostdlib>false</nostdlib>
    <ConsolePause>false</ConsolePause>
    <genwarnings>false</genwarnings>
    <ducky>false</ducky>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Boo.Lang">
      <HintPath>..\..\lib\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Useful">
      <HintPath>..\..\lib\Boo.Lang.Useful.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Compiler">
      <HintPath>..\..\lib\Boo.Lang.Compiler.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.boo" />
    <Compile Include="LintPipeline.boo" />
    <Compile Include="CommandLine.boo" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BooJs.Compiler\BooJs.Compiler.booproj">
      <Project>{576D8BA6-B55E-4984-853E-387133D3EC48}</Project>
      <Name>BooJs.Compiler</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\lib\Boo.Microsoft.Build.targets" />
</Project>