<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D910050A-F1F8-4773-9E34-8252BBE1CDFE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>BooJs.Lang</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>BooJs.Lang</AssemblyName>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Strict>False</Strict>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <BooBinPath>..\..\lib</BooBinPath>
    <SignAssembly>false</SignAssembly>
    <DelaySign>False</DelaySign>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
    <ConsolePause>false</ConsolePause>
    <nostdlib>false</nostdlib>
    <NoStdLib>false</NoStdLib>
    <Ducky>false</Ducky>
    <DefineConstants>TRACE;DEBUG;IGNOREKEYFILE,MSBUILD</DefineConstants>
    <StartAction>Project</StartAction>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
    <ConsolePause>false</ConsolePause>
    <nostdlib>false</nostdlib>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;DEBUG;IGNOREKEYFILE,MSBUILD</DefineConstants>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="Builtins.boo" />
    <Compile Include="Globals\Array.boo" />
    <Compile Include="Globals\Number.boo" />
    <Compile Include="Globals\String.boo" />
    <Compile Include="Globals\Object.boo" />
    <Compile Include="Globals\Error.boo" />
    <Compile Include="Globals\RegExp.boo" />
    <Compile Include="Globals\Function.boo" />
    <Compile Include="Globals\Math.boo" />
    <Compile Include="Macros\AssertMacro.boo" />
    <Compile Include="Macros\PrintMacro.boo" />
    <Compile Include="Macros\GlobalMacro.boo" />
    <Compile Include="Globals\Boolean.boo" />
    <Compile Include="Globals\Date.boo" />
    <Compile Include="Globals\JSON.boo" />
    <Compile Include="Macros\ExtensionAttribute.boo" />
    <Compile Include="RuntimeServices.boo" />
    <Compile Include="Async.boo" />
    <Compile Include="Macros\ConstMacro.boo" />
    <Compile Include="Globals\globals.boo" />
    <Compile Include="Macros\WithMacro.boo" />
    <Compile Include="Browser\Dom2.boo" />
    <Compile Include="Browser\Dom3.boo" />
    <Compile Include="Browser\globals.boo" />
    <Compile Include="jQuery.boo" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Boo.Lang.Compiler">
      <HintPath>..\..\lib\Boo.Lang.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>..\..\lib\Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Runtime\" />
    <Folder Include="Globals\" />
    <Folder Include="Macros\" />
    <Folder Include="Api\" />
    <Folder Include="Browser\" />
  </ItemGroup>
  <Import Project="..\..\lib\Boo.Microsoft.Build.targets" />
  <ItemGroup>
    <ProjectReference Include="..\BooJs.Lang.Extensions\BooJs.Lang.Extensions.booproj">
      <Project>{758F8FBF-64E3-41E7-837E-6DA79A42EFDB}</Project>
      <Name>BooJs.Lang.Extensions</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
