<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{18EC5CD9-B3EF-423B-BF50-2A17234F7F3D}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <UsePartialTypes>False</UsePartialTypes>
    <RootNamespace>BooJs</RootNamespace>
    <AssemblyName>boojs</AssemblyName>
    <BooToolPath Condition=" '$(BooToolPath)' == '' ">$(MSBuildProjectDirectory)/../../lib</BooToolPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>False</ducky>
    <culture>
    </culture>
    <genwarnings>False</genwarnings>
    <ConsolePause>False</ConsolePause>
    <nostdlib>false</nostdlib>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>False</ducky>
    <culture>
    </culture>
    <genwarnings>False</genwarnings>
    <ConsolePause>False</ConsolePause>
    <nostdlib>false</nostdlib>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="Boo.Lang.Parser">
      <HintPath>..\..\lib\Boo.Lang.Parser.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Useful">
      <HintPath>..\..\lib\Boo.Lang.Useful.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BooJs.Compiler\BooJs.Compiler.booproj">
      <Project>{576D8BA6-B55E-4984-853E-387133D3EC48}</Project>
      <Name>BooJs.Compiler</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.boo" />
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="CommandLine.boo" />
    <Compile Include="Watcher.boo" />
  </ItemGroup>
  <Import Project="$(BooToolPath)\Boo.Microsoft.Build.targets" />
</Project>
