<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{18EC5CD9-B3EF-423B-BF50-2A17234F7F3D}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <UsePartialTypes>false</UsePartialTypes>
    <RootNamespace>BooJs</RootNamespace>
    <AssemblyName>boojs</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <BooBinPath>..\..\lib</BooBinPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
    <ConsolePause>false</ConsolePause>
    <nostdlib>false</nostdlib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
    <ConsolePause>false</ConsolePause>
    <nostdlib>false</nostdlib>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Boo.Lang.Useful">
      <HintPath>..\..\lib\Boo.Lang.Useful.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.boo" />
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="CommandLine.boo" />
  </ItemGroup>
  <Import Project="..\..\lib\Boo.Microsoft.Build.targets" />
  <ItemGroup>
    <ProjectReference Include="..\BooJs.Macros\BooJs.Macros.booproj">
      <Project>{4FEAC342-EC91-4CAF-BF65-44D7B839FA1C}</Project>
      <Name>BooJs.Macros</Name>
    </ProjectReference>
    <ProjectReference Include="..\BooJs.Compiler\BooJs.Compiler.booproj">
      <Project>{576D8BA6-B55E-4984-853E-387133D3EC48}</Project>
      <Name>BooJs.Compiler</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
