<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{18EC5CD9-B3EF-423B-BF50-2A17234F7F3E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <UsePartialTypes>false</UsePartialTypes>
    <RootNamespace>boojs.Hints.SymbolFinder</RootNamespace>
    <AssemblyName>boojs.Hints.SymbolFinder.Cecil</AssemblyName>
    <OldToolsVersion>3.5</OldToolsVersion>
    <BooBinPath>..\..\lib</BooBinPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
    <ConsolePause>false</ConsolePause>
    <nostdlib>false</nostdlib>
    <DefineConstants />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
    <ConsolePause>false</ConsolePause>
    <nostdlib>false</nostdlib>
    <DefineConstants />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Cecil" />
    <Reference Include="Mono.Cecil.Mdb" />
    <Reference Include="Mono.Cecil.Pdb" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="boojs.booproj">
          <Project>{18EC5CD9-B3EF-423B-BF50-2A17234F7F3D}</Project>
          <Name>boojs</Name>
      </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Hints\SymbolFinder\Cecil.boo" />
  </ItemGroup>
  <Import Project="..\..\lib\Boo.Microsoft.Build.targets" />
</Project>
