<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{576D8BA6-B55E-4984-853E-387133D3EC48}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>BooJs.Compiler</RootNamespace>
    <AssemblyName>BooJs.Compiler</AssemblyName>
    <BooToolPath Condition=" '$(BooToolPath)' == '' ">$(MSBuildProjectDirectory)/../../lib</BooToolPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>False</ducky>
    <culture>
    </culture>
    <nostdlib>false</nostdlib>
    <ConsolePause>False</ConsolePause>
    <genwarnings>False</genwarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>False</ducky>
    <culture>
    </culture>
    <nostdlib>false</nostdlib>
    <ConsolePause>False</ConsolePause>
    <genwarnings>False</genwarnings>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Boo.Lang">
      <HintPath>..\..\lib\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Extensions">
      <HintPath>..\..\lib\Boo.Lang.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Parser">
      <HintPath>..\..\lib\Boo.Lang.Parser.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Compiler">
      <HintPath>..\..\lib\Boo.Lang.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.PatternMatching">
      <HintPath>..\..\lib\Boo.Lang.PatternMatching.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Useful">
      <HintPath>..\..\lib\Boo.Lang.Useful.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BooJs.Lang\BooJs.Lang.booproj">
      <Project>{D910050A-F1F8-4773-9E34-8252BBE1CDFE}</Project>
      <Name>BooJs.Lang</Name>
    </ProjectReference>
    <ProjectReference Include="..\BooJs.Lang.Extensions\BooJs.Lang.Extensions.booproj">
      <Project>{758F8FBF-64E3-41E7-837E-6DA79A42EFDB}</Project>
      <Name>BooJs.Lang.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\BooJs.Compiler.Mozilla\BooJs.Compiler.Mozilla.booproj">
      <Project>{B52B76BB-B275-4EE3-AE06-3B930C452C72}</Project>
      <Name>BooJs.Compiler.Mozilla</Name>
    </ProjectReference>
    <ProjectReference Include="..\BooJs.Compiler.SourceMap\BooJs.Compiler.SourceMap.booproj">
      <Project>{7FF045EF-2398-424B-AD00-0D8804A753BD}</Project>
      <Name>BooJs.Compiler.SourceMap</Name>
    </ProjectReference>
    <ProjectReference Include="..\BooJs.Compiler.TypeSystem\BooJs.Compiler.TypeSystem.booproj">
      <Project>{04A70369-236F-4E54-8C59-9A5ADEB9EBE2}</Project>
      <Name>BooJs.Compiler.TypeSystem</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="CompilerContext.boo" />
    <Compile Include="CompilerParameters.boo" />
    <Compile Include="CompilerPipeline.boo" />
    <Compile Include="Steps\InitializeEntityNameMatcher.boo" />
    <Compile Include="Steps\NormalizeLiterals.boo" />
    <Compile Include="Steps\NormalizeLoops.boo" />
    <Compile Include="Steps\PrintJs.boo" />
    <Compile Include="Steps\ProcessGenerators.boo" />
    <Compile Include="Steps\ProcessGoto.boo" />
    <Compile Include="Steps\UndoProcessMethod.boo" />
    <Compile Include="Steps\UnsupportedFeatures.boo" />
    <Compile Include="Steps\InjectImplicitBooleanConversions.boo" />
    <Compile Include="Steps\OverrideProcessMethodBodies.boo" />
    <Compile Include="Steps\ProcessTry.boo" />
    <Compile Include="Steps\NormalizeUnpack.boo" />
    <Compile Include="Steps\NormalizeClosures.boo" />
    <Compile Include="Steps\NormalizeMethodInvocation.boo" />
    <Compile Include="Steps\NormalizeGeneratorExpression.boo" />
    <Compile Include="Steps\ExpandComplexSlicingExpressions.boo" />
    <Compile Include="Steps\MethodOverloading.boo" />
    <Compile Include="Steps\ExpandDuckTypedExpressions.boo" />
    <Compile Include="Steps\IntroduceGlobalNamespaces.boo" />
    <Compile Include="Steps\MozillaAst.boo" />
    <Compile Include="Visitors\MozillaAstVisitor.boo" />
    <Compile Include="Steps\PrintAst.boo" />
    <Compile Include="Steps\PrepareAst.boo" />
    <Compile Include="Steps\ExpandVarArgsMethodInvocation.boo" />
    <Compile Include="Steps\EmitAssembly.boo" />
    <Compile Include="Steps\Save.boo" />
    <Compile Include="Utils.boo" />
    <Compile Include="Steps\AdaptParsingAst.boo" />
    <Compile Include="Steps\BranchChecking.boo" />
    <Compile Include="Steps\ProcessImports.boo" />
    <Compile Include="Steps\SafeAccess.boo" />
    <Compile Include="Steps\ApplyPlaceholderParameters.boo" />
    <Compile Include="Pipelines\BooJsCompiler.boo" />
    <Compile Include="Pipelines\BooJsPipelines.boo" />
    <Compile Include="UniqueNameProvider.boo" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visitors\" />
    <Folder Include="Steps\Macros\" />
    <Folder Include="resources\" />
    <Folder Include="Pipelines\" />
    <Folder Include="TypeSystem\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Boo.debug.js">
      <Link>resources\Boo.debug.js</Link>
      <LogicalName>Boo.debug.js</LogicalName>
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Boo.js">
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
      <Link>resources\Boo.js</Link>
      <LogicalName>Boo.js</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(BooToolPath)\Boo.Microsoft.Build.targets" />
</Project>
