<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1A8AB3B2-D4D8-46EF-9505-26AB010AA7CA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Boojs.Compiler</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Boojs.Compiler</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceAnalysisOverrideSettingsFile>C:\Documents and Settings\Administrator\Application Data\ICSharpCode/SharpDevelop4\Settings.SourceAnalysis</SourceAnalysisOverrideSettingsFile>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Strict>False</Strict>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RunSourceAnalysis>False</RunSourceAnalysis>
    <TargetFrameworkProfile />
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
    <ConsolePause>false</ConsolePause>
    <nostdlib>false</nostdlib>
    <NoStdLib>false</NoStdLib>
    <Ducky>false</Ducky>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
    <ConsolePause>false</ConsolePause>
    <nostdlib>false</nostdlib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Boo.Lang, Version=2.0.9.4, Culture=neutral, PublicKeyToken=32c39770e9a21a67" />
    <Reference Include="Boo.Lang.PatternMatching, Version=2.0.9.4, Culture=neutral, PublicKeyToken=32c39770e9a21a67" />
    <Reference Include="Boo.Lang.Compiler, Version=2.0.9.4, Culture=neutral, PublicKeyToken=32c39770e9a21a67" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="Steps\PrintJs.boo" />
    <Compile Include="Utils.boo" />
    <Compile Include="Steps\Macros\WatchMacro.boo" />
    <Compile Include="Steps\Globals.boo" />
    <Compile Include="Steps\InitializeEntityNameMatcher.boo" />
    <Compile Include="Steps\InjectCasts.boo" />
    <Compile Include="Steps\NormalizeCallables.boo" />
    <Compile Include="Steps\NormalizeIterations.boo" />
    <Compile Include="Steps\NormalizeLiterals.boo" />
    <Compile Include="Steps\PatchCallableConstruction.boo" />
    <Compile Include="BoojsCompiler.boo" />
    <Compile Include="BoojsPipelines.boo" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Boojs.Compiler.cd" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>