<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{576D8BA6-B55E-4984-853E-387133D3EC48}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>BooJs.Compiler</RootNamespace>
    <AssemblyName>BooJs.Compiler</AssemblyName>
    <BooBinPath>..\..\lib\</BooBinPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <nostdlib>false</nostdlib>
    <ConsolePause>false</ConsolePause>
    <genwarnings>false</genwarnings>
    <DefineConstants />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <nostdlib>false</nostdlib>
    <ConsolePause>false</ConsolePause>
    <genwarnings>false</genwarnings>
    <DefineConstants />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Boo.Lang">
      <HintPath>..\..\lib\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Extensions">
      <HintPath>..\..\lib\Boo.Lang.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Parser">
      <HintPath>..\..\lib\Boo.Lang.Parser.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Compiler">
      <HintPath>..\..\lib\Boo.Lang.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.PatternMatching">
      <HintPath>..\..\lib\Boo.Lang.PatternMatching.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Useful">
      <HintPath>..\..\lib\Boo.Lang.Useful.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BooJs.Lang\BooJs.Lang.booproj">
      <Project>{D910050A-F1F8-4773-9E34-8252BBE1CDFE}</Project>
      <Name>BooJs.Lang</Name>
    </ProjectReference>
    <ProjectReference Include="..\BooJs.Lang.Extensions\BooJs.Lang.Extensions.booproj">
      <Project>{758F8FBF-64E3-41E7-837E-6DA79A42EFDB}</Project>
      <Name>BooJs.Lang.Extensions</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="BooJsCompiler.boo" />
    <Compile Include="BooJsPipelines.boo" />
    <Compile Include="CompilerContext.boo" />
    <Compile Include="CompilerParameters.boo" />
    <Compile Include="CompilerPipeline.boo" />
    <Compile Include="Mozilla\Ast.boo" />
    <Compile Include="Steps\Globals.boo" />
    <Compile Include="Steps\InitializeEntityNameMatcher.boo" />
    <Compile Include="Steps\NormalizeLiterals.boo" />
    <Compile Include="Steps\NormalizeLoops.boo" />
    <Compile Include="Steps\PrintJs.boo" />
    <Compile Include="Steps\ProcessGenerators.boo" />
    <Compile Include="Steps\ProcessGoto.boo" />
    <Compile Include="Steps\UndoProcessMethod.boo" />
    <Compile Include="Steps\UnsupportedFeatures.boo" />
    <Compile Include="Steps\InjectImplicitBooleanConversions.boo" />
    <Compile Include="Steps\OverrideProcessMethodBodies.boo" />
    <Compile Include="Steps\ProcessTry.boo" />
    <Compile Include="SourceMap\Base64VLQ.boo" />
    <Compile Include="SourceMap\MapBuilder.boo" />
    <Compile Include="Steps\SafeMemberAccess.boo" />
    <Compile Include="Steps\NormalizeUnpack.boo" />
    <Compile Include="Steps\NormalizeClosures.boo" />
    <Compile Include="Steps\NormalizeMethodInvocation.boo" />
    <Compile Include="Steps\NormalizeGeneratorExpression.boo" />
    <Compile Include="Steps\ExpandComplexSlicingExpressions.boo" />
    <Compile Include="Steps\MethodOverloading.boo" />
    <Compile Include="TypeSystem\ReflectionProvider.boo" />
    <Compile Include="TypeSystem\Services.boo" />
    <Compile Include="TypeSystem\RuntimeMethodCache.boo" />
    <Compile Include="Steps\ExpandDuckTypedExpressions.boo" />
    <Compile Include="Steps\IntroduceGlobalNamespaces.boo" />
    <Compile Include="Steps\MozillaAst.boo" />
    <Compile Include="Mozilla\Serializer.boo" />
    <Compile Include="Mozilla\Visitor.boo" />
    <Compile Include="Mozilla\Printer.boo" />
    <Compile Include="Mozilla\SourceMapPrinter.boo" />
    <Compile Include="Mozilla\JsPrinter.boo" />
    <Compile Include="Visitors\MozillaAstVisitor.boo" />
    <Compile Include="Steps\PrintAst.boo" />
    <Compile Include="Mozilla\AstPrinter.boo" />
    <Compile Include="Steps\PrepareAst.boo" />
    <Compile Include="Steps\ExpandVarArgsMethodInvocation.boo" />
    <Compile Include="TypeSystem\DowncastPermissions.boo" />
    <Compile Include="Steps\EmitAssembly.boo" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\escodegen.js">
      <Gettext-ScanForTranslations>false</Gettext-ScanForTranslations>
      <LogicalName>escodegen.js</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\lib\Boo.Microsoft.Build.targets" />
  <ItemGroup>
    <Folder Include="Visitors\" />
    <Folder Include="Steps\Macros\" />
  </ItemGroup>
</Project>