<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Boojs.Compiler.UtilsModule" Collapsed="False">
    <Position X="0.5" Y="3.2" Width="1.903844" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Boojs.Compiler.Steps.NormalizeCallables" Collapsed="False">
    <Position X="0.5" Y="4.8" Width="2.086706" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Boojs.Compiler.Steps.Macros.WatchMacroModule" Collapsed="False">
    <Position X="0.5" Y="6.6" Width="1.903844" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Boojs.Compiler.Steps.Macros.WatchMacro" Collapsed="False">
    <Position X="0.5" Y="8" Width="2.788556" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Boojs.Compiler.Steps.GlobalsModule" Collapsed="False">
    <Position X="0.5" Y="10.2" Width="2.525588" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Boojs.Compiler.Steps.NormalizeIterations" Collapsed="False">
    <Position X="0.5" Y="13.3" Width="2.764386" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Boojs.Compiler.Steps.InitializeEntityNameMatcher" Collapsed="False">
    <Position X="0.5" Y="16.1" Width="2.286735" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Boojs.Compiler.Steps.NormalizeLiterals" Collapsed="False">
    <Position X="0.5" Y="17.6" Width="2.842536" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Boojs.Compiler.Steps.PatchCallableConstruction" Collapsed="False">
    <Position X="0.5" Y="19.4" Width="3.541476" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Boojs.Compiler.BoojsCompilerModule" Collapsed="False">
    <Position X="0.5" Y="22.5" Width="3.150299" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Boojs.Compiler.BoojsPipelines.ProduceJs" Collapsed="False">
    <Position X="0.5" Y="1.9" Width="1.673947" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Boojs.Compiler.BoojsPipelines.Compile" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="1.555514" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Boojs.Compiler.Steps.PrintJs" Collapsed="False">
    <Position X="0.5" Y="24.2" Width="1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Boojs.Compiler.Steps.JsPrinterVisitor" Collapsed="False">
    <Position X="0.5" Y="25.5" Width="2.685002" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>