<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3B07EBF1-1388-40DC-A12B-AF6D56538856}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>BooJs.Web</RootNamespace>
    <AssemblyName>BooJs.Web</AssemblyName>
    <BooBinPath>..\..\lib</BooBinPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants />
    <ErrorReport>prompt</ErrorReport>
    <culture />
    <nostdlib>false</nostdlib>
    <genwarnings>false</genwarnings>
    <ducky>false</ducky>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants />
    <ErrorReport>prompt</ErrorReport>
    <culture />
    <nostdlib>false</nostdlib>
    <ConsolePause>false</ConsolePause>
    <genwarnings>false</genwarnings>
    <ducky>false</ducky>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Boo.Lang">
      <HintPath>..\..\lib\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Nancy">
      <HintPath>lib\Nancy.dll</HintPath>
    </Reference>
    <Reference Include="Nancy.Hosting.Self">
      <HintPath>lib\Nancy.Hosting.Self.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Ide">
      <HintPath>..\..\vendors\boo-md-addins\build\Boo.Ide.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.boo" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BooJs.Compiler\BooJs.Compiler.booproj">
      <Project>{576D8BA6-B55E-4984-853E-387133D3EC48}</Project>
      <Name>BooJs.Compiler</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\lib\Boo.Microsoft.Build.targets" />
</Project>
