<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B52B76BB-B275-4EE3-AE06-3B930C452C72}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>BooJs.Compiler.Mozilla</RootNamespace>
    <AssemblyName>BooJs.Compiler.Mozilla</AssemblyName>
    <BooToolPath Condition=" '$(BooToolPath)' == '' ">$(MSBuildProjectDirectory)/../../lib</BooToolPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>False</ducky>
    <culture />
    <genwarnings>False</genwarnings>
    <ConsolePause>False</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>False</ducky>
    <culture />
    <genwarnings>False</genwarnings>
    <ConsolePause>False</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Boo.Lang">
      <HintPath>..\..\lib\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.PatternMatching">
      <HintPath>..\..\lib\Boo.Lang.PatternMatching.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Ast.boo" />
    <Compile Include="AstPrinter.boo" />
    <Compile Include="JsPrinter.boo" />
    <Compile Include="Printer.boo" />
    <Compile Include="Serializer.boo" />
    <Compile Include="Visitor.boo" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BooJs.Compiler.SourceMap\BooJs.Compiler.SourceMap.booproj">
      <Project>{7FF045EF-2398-424B-AD00-0D8804A753BD}</Project>
      <Name>BooJs.Compiler.SourceMap</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(BooToolPath)\Boo.Microsoft.Build.targets" />
</Project>